# GeekShopping-With-Microsservices

./: .gitignore  GeekShopping.sln  readme.md
Gateway/GeekShopping.ApiGateway/: GeekShopping.ApiGateway.csproj  GeekShopping.ApiGateway.http  Program.cs  appsettings.json
GeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ProductModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping.Web/Services/Iservices/: ICartService.cs  ICouponService.cs  IProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs  Roles.cs
GeekShopping.Web/Views/Cart/: CartIndex.cshtml  CartIndex.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs
GeekShopping.Web/Views/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml
GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Payments/GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
Services/GeekShopping.CartApi/: GeekShopping.CartApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/GeekShopping.CartApi/Config/: MapConfig.cs
Services/GeekShopping.CartApi/Controllers/: CartController.cs
Services/GeekShopping.CartApi/Data/ValueObjects/: CartDetailVo.cs  CartHeaderVo.cs  CartVo.cs  CouponVo.cs  ProductVo.cs
Services/GeekShopping.CartApi/Message/: CheckoutHeaderVO.cs
Services/GeekShopping.CartApi/Migrations/: 20240306134056_AddDataTableOnDb.Designer.cs  20240306134056_AddDataTableOnDb.cs  MysqlContextModelSnapshot.cs
Services/GeekShopping.CartApi/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
Services/GeekShopping.CartApi/Model/Base/: BaseEntity.cs
Services/GeekShopping.CartApi/Model/Context/: MysqlContext.cs
Services/GeekShopping.CartApi/Properties/: launchSettings.json
Services/GeekShopping.CartApi/RabbitMQSender/: IRabitMQSender.cs  RabbitMQSender.cs
Services/GeekShopping.CartApi/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Services/GeekShopping.CouponApi/: GeekShopping.CouponApi.csproj  Program.cs  appsettings.json
Services/GeekShopping.Email/: GeekShopping.Email.csproj  GeekShopping.Email.http  Program.cs  appsettings.json
Services/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Services/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
Services/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
Services/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Services/GeekShopping.IdentityServer/Migrations/: 20240119184424_IdentityTable.Designer.cs  20240119184424_IdentityTable.cs  MysqlContextModelSnapshot.cs
Services/GeekShopping.IdentityServer/Model/: ApplicationUser.cs
Services/GeekShopping.IdentityServer/Model/Context/: MysqlContext.cs
Services/GeekShopping.IdentityServer/Properties/: launchSettings.json
Services/GeekShopping.IdentityServer/Services/: ProfileServices.cs
Services/GeekShopping.IdentityServer/Views/: _ViewImports.cshtml
Services/GeekShopping.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Services/GeekShopping.IdentityServer/Views/Shared/: _Layout.cshtml
Services/GeekShopping.IdentityServer/keys/: is-signing-key-4526BB9735278121C2EB75C9E77E5D28.json  is-signing-key-D78FB45311623F65A9172A13C63B2643.json
Services/GeekShopping.OrderApi/: GeekShopping.OrderApi.csproj  GeekShopping.OrderApi.http  Program.cs  appsettings.json
Services/GeekShopping.OrderApi/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
Services/GeekShopping.OrderApi/Messages/: CartDetailVo.cs  CheckoutHeaderVo.cs  PaymentVo.cs  ProductVo.cs  UpdatePaymentResultVo.cs
Services/GeekShopping.OrderApi/Migrations/: 20240607130340_addorderdatatableondb.Designer.cs  20240607130340_addorderdatatableondb.cs  MysqlContextModelSnapshot.cs
Services/GeekShopping.OrderApi/Model/: OrderDetail.cs  OrderHeader.cs
Services/GeekShopping.OrderApi/Model/Base/: BaseEntity.cs
Services/GeekShopping.OrderApi/Model/Context/: MysqlContext.cs
Services/GeekShopping.OrderApi/Properties/: launchSettings.json
Services/GeekShopping.OrderApi/RabbitMQSender/: IRabitMQSender.cs  RabbitMQSender.cs
Services/GeekShopping.OrderApi/Repository/: CartRepository.cs  IOrderRepository.cs
Services/GeekShopping.PaymentApi/: GeekShopping.PaymentApi.csproj  GeekShopping.PaymentApi.http  Program.cs
Services/GeekShopping.Services.ProductApi/: GeekShopping.Services.ProductApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+45 files in other folders)
